<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Opt-in Roslyn analyzer (PoC). Over the permissive single SqlArtisan.Sql API,
    it flags calls to functions the project's target DBMS does not support — the
    "discoverability without API fragmentation" layer for option (B). Does nothing
    unless <SqlArtisanTargetDbms> is set.
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Analyzer release tracking (satisfies RS2008 properly, no suppression). -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
