# SqlArtisan

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  InlineSqlSharp.sln  LICENSE  README.md  SECURITY.md  SqlArtisan.sln  context7.json  global.json  llms-full.txt  llms.txt
TestConcat/: Program.cs  TestConcat.csproj
spikes/dbms-namespace/proof/: Proof.csproj
src/InlineSqlSharp/: IDbConnectionExtensions.cs  ISqlBuilder.cs  InlineSqlSharp.csproj  Keywords.cs  Operators.cs  SqlStatement.cs
src/InlineSqlSharp/Helper/: ArgumentValidator.cs  EnumExtensions.cs
src/InlineSqlSharp/SqlBuilder/: AbstractSqlBuilder.cs  IDbConnectionExtensions.cs  ISqlBuilder.cs  ISubqueryBuilder.cs  SqlBuildingBuffer.cs  SqlBuildingBufferCore.cs  SqlCommand.cs  SqlStatement.cs
src/InlineSqlSharp/SqlElement/: AliasName.cs  AllOrDistinct.cs  ISqlElement.cs  Operators.cs
src/InlineSqlSharp/SqlMapper/: SqlMapper.Async.cs  SqlMapper.cs
src/InlineSqlSharp/SqlPart/: AllOrDistinct.cs  Distinct.cs  DistinctKeyword.cs  SqlPartAgent.cs
src/InlineSqlSharp/SqlWordbook/: SqlWordbook.A.cs  SqlWordbook.C.cs  SqlWordbook.D.cs  SqlWordbook.E.cs  SqlWordbook.G.cs  SqlWordbook.I.cs  SqlWordbook.L.cs  SqlWordbook.M.cs  SqlWordbook.N.cs  SqlWordbook.O.cs  SqlWordbook.P.cs  SqlWordbook.R.cs  SqlWordbook.S.cs  SqlWordbook.T.cs  SqlWordbook.U.cs  SqlWordbook.W.cs
src/SqlArtisan/: ISqlBuilder.cs  SqlArtisan.csproj  SqlMapper.Async.cs  SqlMapper.cs  SqlParameters.cs  SqlStatement.cs
src/SqlArtisan.Analyzer/: AnalyzerReleases.Unshipped.md  SqlArtisan.Analyzer.csproj  TargetDbmsFunctionAnalyzer.cs
src/SqlArtisan.Analyzers/: AnalyzerConfigResolver.cs  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  ConstructKeyNaming.cs  ContextRules.cs  CorrelatedDmlRule.cs  DbmsSupport.cs  DiagnosticDescriptors.cs  DialectMatrix.cs  DialectSupportResolver.cs  DialectUsageAnalyzer.cs  EngineVersion.cs  FluentChain.cs  IdentifierLengthLimits.cs  IdentifierLengthRule.cs  MatrixKey.cs  SqlArtisan.Analyzers.csproj  TargetDbms.cs  VersionBounds.cs
src/SqlArtisan.ArrayBind/: OracleArrayBind.Async.cs  OracleArrayBind.cs  OracleArrayBindCommandFactory.cs  SqlArtisan.ArrayBind.csproj
src/SqlArtisan.BulkCopy/: OracleBulkInsert.Async.cs  OracleBulkInsert.cs  OracleBulkInsertCommandFactory.cs  SqlArtisan.BulkCopy.csproj
src/SqlArtisan.DapperExtensions/: SqlArtisan.DapperExtensions.csproj  SqlMapper.Async.cs  SqlMapper.cs  SqlParametersExtensions.cs
src/SqlArtisan.Generator/: PerDbmsFacadeGenerator.cs  SqlArtisan.Generator.csproj
src/SqlArtisan.TableClassGen/: Program.cs  README.md  SqlArtisan.TableClassGen.csproj
src/SqlArtisan.TableClassGen/Repository/: ITableInfoRepository.cs  InformationSchemaTableInfoRepository.cs  MySqlTableInfoRepository.cs  OracleTableInfoRepository.cs  PgSqlTableInfoRepository.cs  SqlServerTableInfoRepository.cs  SqliteTableInfoRepository.cs  TableInfoRepositoryFactory.cs
src/SqlArtisan.TableClassGen/UI/: ConsoleUI.cs
src/SqlArtisan.TableClassGen/UseCase/: TableClassGenUseCase.cs
src/SqlArtisan/PerDbms/: MySql.GroupConcat.cs  MySql.Upsert.cs  NumericFunctions.catalog.tsv  Oracle.Listagg.cs  Oracle.Merge.cs  PostgreSql.StringAgg.cs  PostgreSql.Upsert.cs  SqlServer.Merge.cs  SqlServer.StringAgg.cs  Sqlite.Upsert.cs
src/SqlArtisan/Sql/: Sql.A.cs  Sql.B.cs  Sql.C.cs  Sql.D.cs  Sql.E.cs  Sql.F.cs  Sql.G.cs  Sql.H.cs  Sql.I.cs  Sql.J.cs  Sql.L.cs  Sql.M.cs  Sql.N.cs  Sql.O.cs  Sql.P.cs  Sql.R.cs  Sql.S.cs  Sql.T.cs  Sql.U.cs  Sql.V.cs  Sql.W.cs
src/SqlArtisan/SqlBuilder/: AbstractSqlBuilder.cs  Dbms.cs  (+14 more)
tests/InlineSqlSharp.Tests/: ArithmeticOperatorTest.cs  ArithmeticTest.cs  BindValueFactoryTest.cs  CaseTest.cs  ComparisonConditionTest.cs  ConditionTestAssert.cs  DeleteTest.cs  DynamicConditionTest.cs  ExprResolverTest.cs  ExprRsolverTest.cs  FunctionTest.cs  GroupByTest.cs  HavingTest.cs  InlineSqlSharp.Tests.csproj  InsertTest.cs  LogicalConditionTest.cs  NullConditionTest.cs  NumericBindValueTest.cs  OrderByTest.cs  SelectFromWhereTest.cs  SelectTest.cs  SubqueryTest.cs  UpdateTest.cs  WhereTest.cs  test_table.cs
tests/SqlArtisan.Analyzer.Tests/: AnalyzerHarness.cs  SqlArtisan.Analyzer.Tests.csproj  TargetDbmsFunctionAnalyzerTests.cs
tests/SqlArtisan.Analyzers.Tests/: AnalyzerConfigResolverTests.cs  AnalyzerPackagingTests.cs  AnalyzerVerifier.cs  ConstructKeyNamingTests.cs  ContextRuleAnalyzerTests.cs  ContextRuleContractTests.cs  CorrelatedDmlAnalyzerTests.cs  CorrelatedDmlContractTests.cs  CorrelatedDmlParityTests.cs  DialectMatrixCoverageTests.cs  DialectMatrixDocsTests.cs  DialectMatrixIntegrityTests.cs  DialectMatrixTests.cs  DialectMatrixVersionBoundsTests.cs  DialectSupportResolverTests.cs  DialectUsageAnalyzerTests.cs  EngineVersionTests.cs  IdentifierLengthAnalyzerTests.cs  SqlArtisan.Analyzers.Tests.csproj  TestAnalyzerConfigOptions.cs  XmlDocDialectParityTests.cs
tests/SqlArtisan.Benchmark/: Benchmarker.cs  Program.cs  SqlArtisan.Benchmark.csproj  SqlBuilderBenchmarks.cs  SqlBuildingBufferBenchmark.cs
tests/SqlArtisan.IntegrationTests/: SqlArtisan.IntegrationTests.csproj
tests/SqlArtisan.TableClassGen.Tests/: GeneratedCodeCompiler.cs  GeneratedIdentifierTests.cs  SqlArtisan.TableClassGen.Tests.csproj  SqliteTableInfoRepositoryTests.cs  TempSqliteDatabase.cs
tests/SqlArtisan.Tests/: AdHocSchemaTests.cs  AggregateFilterTests.cs  AggregateWindowTests.cs  ArithmeticTest.cs  ArithmeticTests.cs  ArrayBindTests.cs  ArrayOperatorTests.cs  BindArrayTests.cs  BuilderReuseTests.cs  BulkInsertTests.cs  CaseTest.cs  CaseTests.cs  CastTests.cs  ConditionTestAssert.cs  ConfigTest.cs  ConfigTests.cs  CookbookTests.cs  DbColumnTests.cs  DbTableTests.cs  DeleteTest.cs  DeleteTests.cs  DerivedTableSchemaTests.cs  DerivedTableTests.cs  DocsIndexTests.cs  EmptyStatePolicyTests.cs  ExprResolverTest.cs  ExpressionResolverTest.cs  ExpressionsTest.cs  ExpressionsTests.cs  ForUpdateTest.cs  ForUpdateTests.cs  GroupByTest.cs  GroupByTests.cs  HavingTest.cs  HavingTests.cs  IncompleteExpressionMessageTests.cs  InsertTest.cs  InsertTests.cs  JsonOperatorTests.cs  KeywordsTests.cs  (+29 more)
(+1698 files in other folders)
