<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <IsPublishable>true</IsPublishable>

    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha.5</VersionSuffix>
    <Copyright>Copyright (c) h.tacayama 2025</Copyright>

    <Authors>h.tacayama</Authors>
    <Description>Generate C# table schema classes from your database for SqlArtisan, enabling robust type-safety and IntelliSense in your query building.</Description>
    <PackageTags>database sql sqlbuilder query querybuilder mysql oracle postgresql sqlite sqlserver dapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <PackageProjectUrl>https://github.com/h-tacayama/SqlArtisan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/h-tacayama/SqlArtisan</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackAsTool>True</PackAsTool>
    <ToolCommandName>sa-tableclassgen</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlArtisan.Dapper\SqlArtisan.Dapper.csproj" />
    <ProjectReference Include="..\SqlArtisan\SqlArtisan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>