<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Source generator that emits the per-DBMS facades (SqlArtisan.Databases.<Dbms>)
    from a single catalog file, so the universal-function duplication across N
    DBMS costs ~zero to maintain. This is the ③ "scale" PoC.

    Targets netstandard2.0 (required for analyzers/generators) and is referenced
    by SqlArtisan.csproj as an Analyzer (ReferenceOutputAssembly=false).
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
