<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>beta.4</VersionSuffix>
    <Copyright>Copyright (c) h.tacayama 2025</Copyright>

    <Authors>h.tacayama</Authors>
    <Description>Write SQL, in C#. A type-safe SQL query builder where the SQL you write is the SQL that runs—allocation-light, fast, and automatically parameterized.</Description>
    <PackageTags>database sql sqlbuilder query querybuilder mysql oracle postgresql sqlite sqlserver dapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    
    <PackageProjectUrl>https://github.com/h-tacayama/SqlArtisan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/h-tacayama/SqlArtisan</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Please see https://github.com/h-tacayama/SqlArtisan/blob/main/CHANGELOG.md for details.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\CHANGELOG.md" Link="CHANGELOG.md" />
    <None Include="..\..\LICENSE" Link="LICENSE" />
    <None Include="..\..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--
    Bundle the opt-in dialect analyzer INTO this package. The analyzer is
    build-time only: it ships under analyzers/dotnet/cs/ and is never part of the
    consumer's runtime output, so the runtime library stays just as lightweight.
    ReferenceOutputAssembly=false keeps it out of the library's dependency graph.
  -->
  <ItemGroup>
    <ProjectReference Include="..\SqlArtisan.Analyzer\SqlArtisan.Analyzer.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);_BundleSqlArtisanAnalyzer</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="_BundleSqlArtisanAnalyzer">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)..\SqlArtisan.Analyzer\bin\$(Configuration)\netstandard2.0\SqlArtisan.Analyzer.dll"
                              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <!-- Ship the CompilerVisibleProperty wiring so <SqlArtisanTargetDbms> reaches
       the analyzer; buildTransitive carries it to transitive consumers too. -->
  <ItemGroup>
    <None Include="..\SqlArtisan.Analyzer\build\SqlArtisan.Analyzer.props"
          Pack="true"
          PackagePath="build\SqlArtisan.props;buildTransitive\SqlArtisan.props"
          Visible="false" />
  </ItemGroup>

</Project>
