<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Spike: persist generated facades under obj/.../generated for inspection. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>beta.4</VersionSuffix>
    <Copyright>Copyright (c) h.tacayama 2025</Copyright>

    <Authors>h.tacayama</Authors>
    <Description>Write SQL, in C#. A type-safe SQL query builder where the SQL you write is the SQL that runs—allocation-light, fast, and automatically parameterized.</Description>
    <PackageTags>database sql sqlbuilder query querybuilder mysql oracle postgresql sqlite sqlserver dapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    
    <PackageProjectUrl>https://github.com/h-tacayama/SqlArtisan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/h-tacayama/SqlArtisan</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Please see https://github.com/h-tacayama/SqlArtisan/blob/main/CHANGELOG.md for details.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\CHANGELOG.md" Link="CHANGELOG.md" />
    <None Include="..\..\LICENSE" Link="LICENSE" />
    <None Include="..\..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Per-DBMS facade source generator (spike) + its single-source catalog. -->
  <ItemGroup>
    <ProjectReference Include="..\SqlArtisan.Generator\SqlArtisan.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PerDbms\NumericFunctions.catalog.tsv" />
  </ItemGroup>

</Project>
