<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../src/SqlArtisan/SqlArtisan.csproj" />
    <ProjectReference Include="../src/SqlArtisan.Dapper/SqlArtisan.Dapper.csproj" />
  </ItemGroup>
</Project>
